[DAQ]

; Two subtypes of DAQ card suport:
; First For L(1,10,100,100) –0.1,+0.1 will turn on the gain of 100 in 10v <--> +0.05,-0.05 will be gain of 100 in raing of 5v
; Second For H(1,2,4,8) 10.0 and 5.0
DAQModel = PD2-MF-64-3M/12L
VoltageFullScale = 0.5

;DAQModel = PD2-MF-64-3M/12H
;VoltageFullScale = 2.0

DAQSampleRate = 16000
DAQOutputFreq = 16000
InputBufferSizePerChannel = 64
OutputBufferSizePerChannel = 1
SpikeRefractoryPeriodMicrosecond = 1100
DAQCardPath = pwrdaq://Dev0
DAQAnalogInputChannels = 0:63
DAQAnalogOutputChannels = 0:1

[Memory]

VoltageHistoryStorageDuration = 1 
SpikeHistoryLength = 500000

[Display]

SpikeTraceDurationMsec = 10
SpikeTracePreTriggerMsec = 2
SpikesToDisplay = 2
TraceGraphTimeSliceMsec = 5
SpikeRasterTimeSliceSec = 60
SpikeHistoMaxVal = 70
DisplayVoltageFullScale = 2

[Thresholds]

ThresholdRMSMultFactor = 7
ThresholdRMSMeasureDurationSec = 1
GlobalThreshold = -0.1
LastChannelToInclude = 59

[Extensions]

SpikesFile = .spk
SpikeTimeFile= .spt
AnalogInputFile = .vlt
AnalogOutFile = .aot
DigitalIOFile = .dig
UserDataFile = .udt
